NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBQyBw3UCEVwvw_gMOyWN1aV4l9TnL9VY0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nextjs-51bed.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nextjs-51bed"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nextjs-51bed.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="565846653619"
NEXT_PUBLIC_FIREBASE_APP_ID="1:565846653619:web:3dc2da3ad77451f327cec6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-GTFLRYVBF7"